{
  "name": "react-slider",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingyunruo/react-slider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lingyunruo/react-slider/issues"
  },
  "homepage": "https://github.com/lingyunruo/react-slider#readme",
  "dependencies": {
    "react": "^16.0.0"
  }
}
